<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BigButton</title>
    <meta name="description" content="Do not press the button!">
    <link rel="stylesheet" href="/css/imports.css">
    <link rel="stylesheet" href="/css/class.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <main>
        <section class="background flex">

                <div class="text flex">BOOOOOM</div>

        </section>
        <section class="bottom flex">

                <div class="above flex">DON'T PRESS</div>
                <div class="under flex"></div>
                <div class="space"></div>

        </section>
    </main>
    <script type="module" src="/js/script.js"></script>
</body>

</html>